# Database Configuration
DB_HOST=35.206.205.52
#DB_HOST=127.0.0.1
DB_USER=lunar
DB_PASSWORD=KnPHpK6SK23Dswt5
DB_NAME=lunar
DB_PORT=3306
DB_TABLE=lunar_records

# Scraper Configuration
# Format: YYYY-MM-DD HH:mm:ss
START_DATE=1950-01-01 00:00:00
END_DATE=2050-12-31 23:00:00

# Other Settings
STEP_HOURS=2